.gridCreation{
    margin: auto;
    margin-top: 1.5625rem;
    display: grid;
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
    place-content: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 7rem;
}

.form_div{
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form {
    display:flex;
    flex-direction:column;
    width: 25rem; 
    margin: auto;
}

.description_fieldset {
    margin: 1px;
    background-color: rgba(251, 0, 0, 0.878);
    color: rgba(255, 255, 255, 0.851);
    box-shadow: 1px 1px 20px 1px rgba(195, 0, 255, 0.379);
    border-radius: 1.25rem;
}

.legend {
    font-weight:500;
}

.input {
    display: flex; 
    justify-content: space-between;
    margin-top: 0.0625rem;
}

.error {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 0.625rem;
    width: 100%;
    color: yellow;
    font-size: 0.75rem;
}

.input_text{
    color: #fff;
    border: none;
    background: none;
    border-bottom: 0.0625rem solid #fff;
    outline: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 1.25rem;
}

.btnCreate{
    margin-top: 0.9375rem;
    text-align: center;
}

.oak_img_div {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.oak_img {
    margin: auto;
    width: 100%;
    max-width: 20rem;
}

/* MODAL CHILDREN */

.flexContainer {
    position: relative;
    top: 50%;
    left: 50%;
    width: 40vw;
    height: 30vh;
    transform: translate(-50%, -50%);
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.flexContent {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.image{
    height: 40vh;
    width: 30vh;
}

.flexcolum {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 0 0.625rem;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    width: 100%;
    margin-top: 3rem;
    z-index: 2;
}

.gifok {
    position: absolute;
    top: -10px;
    left: -50px;
    z-index: 1;
    width: 50vh;
}

.gifLoading {
    z-index: 1;
    width: 18rem;
}

.gifError{
    position: absolute;
    top: -20px;
    left: 5px;
    z-index: 1;
    width: 35vh;
}

@media (max-width: 1300px) {
    .gridCreation{
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
        grid-template-rows: auto;
        gap: 1.25rem;
    }
    .oak_img_div{
        display: none;
    }
}

@media (max-width: 900px) {
    .description_fieldset {
        margin: 1px;
        background-color: var(--navbar-dark-mode)
    }

    .flexContainer {
        width: 60vw;
        height: 60vh;
    }
    .flexContent{
        flex-direction: column;
    }
    .image{
        height: 20vh;
        width: 30vh;
    }
    .gridCreation{
        grid-template-columns: 80vw;
        grid-template-rows: auto;
    }
    .btnCreate{
        margin-top: 2.1875rem;
    }

    .gifok {
        top: 50px;
        left: -60px;
        width: 40vh;
    }

    .gifError{
        top: 20px;
        left: -20px;
        z-index: 1;
        width: 30vh;
    }
}

@media (max-height: 600px) {
    .gifError{
        top: 0.625rem;
        left: 0.625rem;
        z-index: 1;
    }
    .gifok {
        top: 20px;
        left: -10px;
    }
    
    .flex{
        margin-top: 0;
    }
}