.input {
    display: flex; 
    justify-content: space-between;
    margin-top: 0.0625rem;
    /* margin-left: 20px; */
    /* background-clip: red; */
}

.input_text{
    color: #fff;
    border: none;
    background: none;
    border-bottom: 0.0625rem solid #fff;
    outline: none;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 3.125rem 0.625rem;
}

.flexx{
    display: flex;
    height: 100vh;
}

.flexcolum {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 3.125rem 0.625rem;
}

.form {
    display:flex;
    flex-direction:column;
    width: 25rem; 
    margin: auto;
}

.legend {
    font-weight:500;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 1.25rem;
}

.span {
    font-weight:bold;
    width: 100%; 
    display: flex;
    justify-content: flex-end;
}

.error {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 0.625rem;
    width: 100%;
    color: yellow;
    font-size: 0.75rem;
  }


/* .div_Sup {
    position: absolute;
    display: flex;
    margin: 10px;
    flex-direction: row;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: rgb(137,35,210);
    background: linear-gradient(138deg, rgba(137,35,210,1) 13%, rgba(199,13,215,1) 37%, rgba(241,255,0,0.9026961126247374) 92%);
} */


.gridCreation{
    margin: auto;
    margin-top: 1.5625rem;
    display: grid;
    width: 90%;
    /* grid-template-columns: repeat(3, minmax(15vw,30vw)); */
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
    /* grid-template-rows: auto; */
    place-content: center;
    justify-content: center;
    align-items: center;
}

.oak_img_div {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.oak_img {
    margin: auto;
    width: 100%;
    max-width: 20rem;
    /* position: absolute;
    left: 1.4em;
    margin-top: 1.75em;
    width: 82%;
    height: 90%; */
}

.form_div{
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.description_fieldset {
    margin: 1px;
    background-color: rgba(251, 0, 0, 0.878);
    color: rgba(255, 255, 255, 0.851);
    box-shadow: 1px 1px 20px 1px rgba(195, 0, 255, 0.379);
    border-radius: 1.25rem;
}

.btnCreate{
    margin-top: 0.9375rem;
    text-align: center;
}

/* BUTTON ESFERA */
.btnPoke{
    position: relative;
    width: 1.875rem;
    height: 1.875rem;
    background: #030007;
    border-radius: 50%;
    overflow: hidden;
    transform: translate(-50%, -50%);
    transition: 0.5s;
  }
  
  .btnPoke::after{
    content: "";
    position: absolute;
    width: 1.875rem;
    height: 0.9375rem;
    background: red;
    top:0;
    left:0;
    opacity: 100;
    transition: 0.5s;

  }

  .btnPoke::before{
    content: "";
    position: absolute;
    width: 1.875rem;
    height: 0.9375rem;
    background: #fff;
    bottom:0;
    left:0;
    opacity: 100;
    transition: 0.5s;
  }

  .btnPoke:hover {
    width: 100px;
    border-radius: 10px;
    border-top: 2px solid #f00;
    border-right: 2px solid #f00;
    border-bottom: 2px solid #f00;
    border-left: 2px solid #f00;
    box-shadow: 0 0 40px #f00;

  }

  .btnPoke:hover::before{
    width: 18.75rem;
    opacity: 0;
  }
  .btnPoke:hover::after{
    width: 18.75rem;
    opacity: 0;
  }

@media (max-width: 1300px) {
    .gridCreation{
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
        grid-template-rows: auto;
        gap: 1.25rem;
    }
    .oak_img_div{
        display: none;
    }
}

@media (max-width: 900px) {
    .gridCreation{
        grid-template-columns: 80vw;
        grid-template-rows: auto;
    }
    .btnCreate{
        margin-top: 2.1875rem;
    }
}